WpfClient/ComplexBindingWindow.xaml

<Window x:Class="WpfClient.ComplexBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Complex Binding" SizeToContent="Height"  Width="500"
    Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   FontWeight="Bold" FontSize="16"
                   Text="{Binding ElementName=PersonListBox, 
                    Path=SelectedItem.FullName}"/>
        <ListBox
            Grid.Row="1" x:Name="PersonListBox"
            ItemsSource="{Binding }"
            >
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="1"
                DataContext="{Binding ElementName=PersonListBox, Path=SelectedItem}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Right" Margin="10,4"
                Content="Sal_utation:"
                Target="{Binding SalutationTextBox}" />
            <TextBox
                Grid.Row="1" Grid.Column="1" Margin="10,4"
                Name="SalutationTextBox"
                Text="{Binding Salutation, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Right" Margin="10,4"
                Content="_FirstName:"
                Target="{Binding FirstNameTextBox}" />
            <TextBox
                Grid.Row="2" Grid.Column="1" Margin="10,4"
                Name="FirstTextBox"
                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="3" Grid.Column="0"
                HorizontalAlignment="Right" Margin="10,4"
                Content="_MiddleName:"
                Target="{Binding MiddleNameTextBox}" />
            <TextBox
                Grid.Row="3" Grid.Column="1" Margin="10,4"
                Name="MiddleNameTextBox"
                Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="4" Grid.Column="0"
                HorizontalAlignment="Right" Margin="10,4"
                Content="_LastName:"
                Target="{Binding LastNameTextBox}" />
            <TextBox
                Grid.Row="4" Grid.Column="1" Margin="10,4"
                Name="LastNameTextBox"
                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="5" Grid.Column="0"
                HorizontalAlignment="Right" Margin="10,4"
                Content="_Suffix:"
                Target="{Binding SuffixTextBox}" />
            <TextBox
                Grid.Row="5" Grid.Column="1" Margin="10,4"
                Name="SuffixTextBox"
                Text="{Binding Suffix, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="6" Grid.Column="0"
                HorizontalAlignment="Right" Margin="10,4"
                Content="_Date of Birth:"
                Target="{Binding DobDatePicker}" />
            <DatePicker
                Grid.Row="6" Grid.Column="1" Margin="10,4"
                Name="DobDatePicker"
                SelectedDate="{Binding DateOfBirth}" />
            <Label
                Grid.Row="7" Grid.Column="0"
                HorizontalAlignment="Right" Margin="10,4"
                Content="Age:"
                Target="{Binding AgeTetBlock}" />
            <TextBlock
                Grid.Row="7" Grid.Column="1" Margin="10,4"
                Name="AgeTextBlock"
                VerticalAlignment="Center"
                Text="{Binding Age}" />
            <Button
                Grid.Row="8" Grid.Column="1" Margin="10,4"
                VerticalAlignment="Center"
                Content="DOB++"
                x:Name="DOBIncrement"
                Click="DOBIncrement_Click"/>

        </Grid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Right">
            <Button
                Width="80" Margin="10,4"
                Content="Cancel"
                Name="CancelButton"
                Click="CancelButton_Click" 
                IsEnabled="{Binding ElementName=PersonListBox, Path=SelectedItem.IsDirty}"/>
            <Button
                Width="80" Margin="10,4"
                Content="Save"
                Name="SaveButton"
                Click="SaveButton_Click" 
                IsEnabled="{Binding ElementName=PersonListBox, Path=SelectedItem.IsDirty}"/>
        </StackPanel>
    </Grid>
</Window>

